package org.matheclipse.core.reflection.system.rules;

import static org.matheclipse.core.expression.F.*;
import org.matheclipse.core.interfaces.IAST;

/**
 * <p>Generated by <code>org.matheclipse.core.preprocessor.RulePreprocessor</code>.</p>
 * <p>See GIT repository at: <a href="https://bitbucket.org/axelclk/symja_android_library">bitbucket.org/axelclk/symja_android_library under the tools directory</a>.</p>
 */
public interface CothRules {
  /**
   * <ul>
   * <li>index 0 - number of equal rules in <code>RULES</code></li>
	 * </ul>
	 */
  final public static int[] SIZES = { 7, 0 };

  final public static IAST RULES = List(
    IInit(Coth, SIZES),
    // Coth(0)=ComplexInfinity
    ISet(Coth(C0),
      CComplexInfinity),
    // Coth(Pi/4*I)=(-1)*I
    ISet(Coth(Times(CC(0L,1L,1L,4L),Pi)),
      CNI),
    // Coth(Pi/2*I)=0
    ISet(Coth(Times(CC(0L,1L,1L,2L),Pi)),
      C0),
    // Coth(3/4*Pi*I)=I
    ISet(Coth(Times(CC(0L,1L,3L,4L),Pi)),
      CI),
    // Coth(Pi*I)=ComplexInfinity
    ISet(Coth(Times(CI,Pi)),
      CComplexInfinity),
    // Coth(Infinity)=1
    ISet(Coth(oo),
      C1),
    // Coth(ComplexInfinity)=Indeterminate
    ISet(Coth(CComplexInfinity),
      Indeterminate)
  );
}
