package org.matheclipse.core.reflection.system.rules;

import static org.matheclipse.core.expression.F.*;
import org.matheclipse.core.interfaces.IAST;

/**
 * <p>Generated by <code>org.matheclipse.core.preprocessor.RulePreprocessor</code>.</p>
 * <p>See GIT repository at: <a href="https://bitbucket.org/axelclk/symja_android_library">bitbucket.org/axelclk/symja_android_library under the tools directory</a>.</p>
 */
public interface PowerRules {
  /**
   * <ul>
   * <li>index 0 - number of equal rules in <code>RULES</code></li>
	 * </ul>
	 */
  final public static int[] SIZES = { 4, 10 };

  final public static IAST RULES = List(
    IInit(Power, SIZES),
    // E^(3/2*I*Pi)=(-1)*I
    ISet(Power(E,Times(CC(0L,1L,3L,2L),Pi)),
      CNI),
    // E^(Pi*c_Complex):=Module({r=Re(c),j=Im(c)},If(EvenQ(j),1,-1)/;r==0&&IntegerQ(j))
    ISetDelayed(Power(E,Times(Pi,$p(c,Complex))),
      Module(List(Set(r,Re(c)),Set(j,Im(c))),Condition(If(EvenQ(j),C1,CN1),And(Equal(r,C0),IntegerQ(j))))),
    // E^(x_+Pi*c_Complex):=Module({r=Re(c),j=Im(c)},If(EvenQ(j),E^x,-E^x)/;r==0&&IntegerQ(j))
    ISetDelayed(Power(E,Plus(Times(Pi,$p(c,Complex)),x_)),
      Module(List(Set(r,Re(c)),Set(j,Im(c))),Condition(If(EvenQ(j),Power(E,x),Negate(Power(E,x))),And(Equal(r,C0),IntegerQ(j))))),
    // E^(I*Infinity)=Indeterminate
    ISet(Power(E,DirectedInfinity(CI)),
      Indeterminate),
    // E^((-1)*I*Infinity)=Indeterminate
    ISet(Power(E,DirectedInfinity(CNI)),
      Indeterminate),
    // E^ComplexInfinity=Indeterminate
    ISet(Power(E,CComplexInfinity),
      Indeterminate),
    // E^Log(x_):=x
    ISetDelayed(Power(E,Log(x_)),
      x),
    // E^(a_*Log(x_)):=x^a/;FreeQ(a,x)
    ISetDelayed(Power(E,Times(a_,Log(x_))),
      Condition(Power(x,a),FreeQ(a,x))),
    // Tan(x_)^m_IntegerQ:=Cot(x)^(-m)/;m<0
    ISetDelayed(Power(Tan(x_),$p(m,IntegerQ)),
      Condition(Power(Cot(x),Negate(m)),Less(m,C0))),
    // Cot(x_)^m_IntegerQ:=Tan(x)^(-m)/;m<0
    ISetDelayed(Power(Cot(x_),$p(m,IntegerQ)),
      Condition(Power(Tan(x),Negate(m)),Less(m,C0))),
    // Sec(x_)^m_IntegerQ:=Cos(x)^(-m)/;m<0
    ISetDelayed(Power(Sec(x_),$p(m,IntegerQ)),
      Condition(Power(Cos(x),Negate(m)),Less(m,C0))),
    // Cos(x_)^m_IntegerQ:=Sec(x)^(-m)/;m<0
    ISetDelayed(Power(Cos(x_),$p(m,IntegerQ)),
      Condition(Power(Sec(x),Negate(m)),Less(m,C0))),
    // Csc(x_)^m_IntegerQ:=Sin(x)^(-m)/;m<0
    ISetDelayed(Power(Csc(x_),$p(m,IntegerQ)),
      Condition(Power(Sin(x),Negate(m)),Less(m,C0))),
    // Sin(x_)^m_IntegerQ:=Csc(x)^(-m)/;m<0
    ISetDelayed(Power(Sin(x_),$p(m,IntegerQ)),
      Condition(Power(Csc(x),Negate(m)),Less(m,C0)))
  );
}
